<!DOCTYPE html>
<html>
<head>
  <title>QubaMind Admin Panel</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: sans-serif; background: #111; color: #eee; padding: 2rem; }
    input, button { font-size: 1rem; padding: 0.5rem; margin-top: 1rem; width: 100%; }
    #chat { margin-top: 2rem; }
  </style>
</head>
<body>
  <h1>QubaMind Admin Panel</h1>
  <input id="cmdInput" placeholder="Type a command like 'pause bot'..." />
  <button onclick="sendCommand()">Send Command</button>
  <div id="chat"></div>

  <script>
    async function sendCommand() {
      const cmd = document.getElementById('cmdInput').value;
      const token = localStorage.getItem("token");
      const res = await fetch('https://qubamind.onrender.com/command', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': token
        },
        body: JSON.stringify({ command: cmd })
      });
      const data = await res.json();
      const chat = document.getElementById('chat');
      chat.innerHTML += `<p>🧠 <b>You:</b> ${cmd}<br>🤖 <b>Bot:</b> ${data.response}</p>`;
    }

    // Token check on load
    fetch("https://qubamind.onrender.com/verify-token", {
      headers: { "Authorization": localStorage.getItem("token") }
    }).then(res => {
      if (!res.ok) location.href = "login.html";
    });
  </script>
</body>
</html>
