<!DOCTYPE html>
<html>
<head>
  <title>QubaMind Login</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: sans-serif; background: #111; color: #eee; padding: 2rem; }
    input, button { font-size: 1rem; padding: 0.5rem; margin-top: 1rem; width: 100%; }
  </style>
</head>
<body>
  <h2>🔐 QubaMind Admin Login</h2>
  <input id="email" placeholder="Email" value="admin@qubamind.ai" /><br>
  <input id="password" type="password" placeholder="Password" value="admin123" /><br>
  <button onclick="login()">Login</button>
  <p id="status"></p>

  <script>
    async function login() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const res = await fetch("https://qubamind.onrender.com/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, password })
      });
      const result = await res.json();
      if (res.ok) {
        localStorage.setItem("token", result.token);
        window.location.href = "index.html";
      } else {
        document.getElementById("status").innerText = "❌ Login failed";
      }
    }
  </script>
</body>
</html>
