
<!DOCTYPE html>
<html>
<head><title>QubaMind Panel</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
<div class="flex">
  <div class="w-64 bg-gray-800 text-white min-h-screen p-4">
    <h2 class="text-xl font-bold mb-4">QubaMind</h2>
    <ul>
      <li class="mb-2"><a href="#" class="hover:underline">Dashboard</a></li>
      <li class="mb-2"><a href="#" class="hover:underline">Commands</a></li>
      <li class="mb-2"><a href="#" class="hover:underline">Logs</a></li>
      <li class="mb-2"><a href="#" class="hover:underline">Assistants</a></li>
    </ul>
  </div>
  <div class="flex-1 p-8">
    <h1 class="text-2xl font-bold mb-4">Admin Dashboard</h1>
    <div class="grid grid-cols-2 gap-4 mb-4">
      <div class="bg-white p-4 shadow rounded">🟢 Bot Status: <b>Active</b></div>
      <div class="bg-white p-4 shadow rounded">📦 Features Enabled: <b>5</b></div>
    </div>
    <div class="bg-white p-4 shadow rounded">
      <h2 class="text-xl mb-2">Command Console</h2>
      <input id="cmd" class="border p-2 w-full mb-2" placeholder="Type a command...">
      <button onclick="sendCmd()" class="bg-blue-500 text-white px-4 py-2">Send</button>
      <div id="response" class="mt-4 text-green-600 font-bold"></div>
    </div>
  </div>
</div>
<script>
async function sendCmd() {
  const res = await fetch("/command", {
    method: "POST",
    headers: {
      "Authorization": localStorage.getItem("token"),
      "Content-Type": "application/json"
    },
    body: JSON.stringify({command: document.getElementById("cmd").value})
  });
  const data = await res.json();
  document.getElementById("response").innerText = data.response;
}
</script>
</body>
</html>
