
<!DOCTYPE html>
<html><head><title>Login</title><style>
body { font-family: sans-serif; text-align:center; margin-top:50px; }
input { padding:10px; margin:5px; width:200px; }
button { padding:10px 20px; }
</style></head>
<body>
<h2>QubaMind Admin Login</h2>
<input id="email" placeholder="admin@qubamind.ai"><br>
<input id="password" type="password" placeholder="admin123"><br>
<button onclick="login()">Login</button>
<script>
async function login() {
  const res = await fetch("/login", {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify({
      email: document.getElementById("email").value,
      password: document.getElementById("password").value
    })
  });
  const data = await res.json();
  if (res.token) {
    localStorage.setItem("token", data.token);
    location.href = "index.html";
  } else {
    alert("Login failed");
  }
}
</script>
</body></html>
